GOOGLE_SERVICE_EMAIL=your-service-account-email
GOOGLE_SERVICE_KEY=your-service-account-key
GOOGLE_SPREADSHEET_ID=your-spreadsheet-id
VK_LOGIN=VK_PHONE_OR_MAIL
VK_PASSWORD=VK_PASSWORD
MAIL_LOGIN=MAIL_USER
MAIL_PASSWORD=MAIL_SERVICE_PASSWORD